server.servlet.context-path=/wednesday
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/booking_platform
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


